<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.lzaytseva.search.presentation.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_flightDetailsFragment"
            app:destination="@id/flightDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_placeholderFragment"
            app:destination="@id/placeholderFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="com.github.lzaytseva.search.presentation.ui.FlightDetailsFragment"
        android:label="fragment_flight_details"
        tools:layout="@layout/fragment_flight_details" >
        <action
            android:id="@+id/action_flightDetailsFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.github.lzaytseva.search.presentation.ui.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.github.lzaytseva.search.presentation.ui.PlaceholderFragment"
        android:label="PlaceholderFragment" />
</navigation>