<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/search_nav_graph">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.lzaytseva.search.presentation.ui.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.github.lzaytseva.hotels.HotelsFragment"
        android:label="HotelsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.lzaytseva.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.github.lzaytseva.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment" />
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.github.lzaytseva.recommendations.RecommendationsFragment"
        android:label="RecommendationsFragment" />

    <include app:graph="@navigation/search_nav_graph" />
</navigation>