<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".presentation.ui.SearchFragment"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/FlightFinder.Text.Title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/header_main_screen"
                android:textColor="@color/main_text_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/background_grey_3_rounded_corners"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_grey_4_rounded_corners"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/ic_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <EditText
                        android:id="@+id/et_from"
                        style="@style/FlightFinder.Text.Button_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_from"
                        android:textColor="@color/main_text_color"
                        android:textColorHint="@color/grey_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_search"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey_5"
                        app:layout_constraintEnd_toEndOf="@id/et_from"
                        app:layout_constraintStart_toStartOf="@id/et_from"
                        app:layout_constraintTop_toBottomOf="@id/et_from" />

                    <EditText
                        android:id="@+id/et_to"
                        style="@style/FlightFinder.Text.Button_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/hint_to"
                        android:textColor="@color/main_text_color"
                        android:textColorHint="@color/grey_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_search"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_header_concerts"
                style="@style/FlightFinder.Text.Title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:text="@string/header_concerts"
                android:textColor="@color/main_text_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_concerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_concert_offer" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--  Вёрстка bottom sheet  -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <View
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/background_grey_5_rounded_corners" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_grey_3_rounded_corners"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_from"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_plane"
                app:layout_constraintBottom_toBottomOf="@id/et_bs_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_bs_from"
                app:tint="@color/grey_6" />

            <EditText
                android:id="@+id/et_bs_from"
                style="@style/FlightFinder.Text.Button_text"
                android:layout_width="0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_from"
                android:textColor="@color/main_text_color"
                android:textColorHint="@color/grey_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_from"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bs_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_5"
                app:layout_constraintEnd_toEndOf="@id/et_bs_from"
                app:layout_constraintStart_toStartOf="@id/ic_from"
                app:layout_constraintTop_toBottomOf="@id/et_bs_from" />

            <ImageView
                android:id="@+id/ic_to"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/et_bs_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_bs_to"
                app:tint="@color/white" />


            <EditText
                android:id="@+id/et_bs_to"
                style="@style/FlightFinder.Text.Button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_to"
                android:textColor="@color/main_text_color"
                android:textColorHint="@color/grey_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_to"
                app:layout_constraintTop_toBottomOf="@+id/bs_divider" />
            
            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/grey_6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/iv_complicated_route"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/background_green_rounded_corners_8"
                android:scaleType="center"
                android:src="@drawable/ic_route"
                app:layout_constraintEnd_toStartOf="@+id/iv_everywhere"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_everywhere"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/background_blue_rounded_corners_8"
                android:scaleType="center"
                android:src="@drawable/ic_globe"
                app:layout_constraintEnd_toStartOf="@+id/iv_holiday"
                app:layout_constraintStart_toEndOf="@+id/iv_complicated_route"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_holiday"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/background_dark_blue_rounded_corners_8"
                android:scaleType="center"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toStartOf="@+id/iv_hot_tickets"
                app:layout_constraintStart_toEndOf="@+id/iv_everywhere"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_hot_tickets"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_red_rounded_corners_8"
                android:scaleType="center"
                android:src="@drawable/ic_fire"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_holiday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/FlightFinder.Text.Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/complicated_route"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/iv_complicated_route"
                app:layout_constraintStart_toStartOf="@id/iv_complicated_route"
                app:layout_constraintTop_toBottomOf="@id/iv_complicated_route" />

            <TextView
                style="@style/FlightFinder.Text.Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/everywhere"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/iv_everywhere"
                app:layout_constraintStart_toStartOf="@id/iv_everywhere"
                app:layout_constraintTop_toBottomOf="@id/iv_everywhere" />

            <TextView
                style="@style/FlightFinder.Text.Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/holidays"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/iv_holiday"
                app:layout_constraintStart_toStartOf="@id/iv_holiday"
                app:layout_constraintTop_toBottomOf="@id/iv_holiday" />

            <TextView
                style="@style/FlightFinder.Text.Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/holidays"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/iv_holiday"
                app:layout_constraintStart_toStartOf="@id/iv_holiday"
                app:layout_constraintTop_toBottomOf="@id/iv_holiday" />

            <TextView
                style="@style/FlightFinder.Text.Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/hot_tickets"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/iv_hot_tickets"
                app:layout_constraintStart_toStartOf="@id/iv_hot_tickets"
                app:layout_constraintTop_toBottomOf="@id/iv_hot_tickets" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_grey_3_rounded_corners"
            android:padding="16dp"
            tools:listitem="@layout/item_place_recommendation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
